# book-service-connector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java  module-info.java-working
src/main/java/com/book/bookserviceconnector/: BookServiceConnectorApplication.java
src/main/java/com/book/bookserviceconnector/config/: BookConnectorConfig.java
src/main/java/com/book/bookserviceconnector/model/: Book.java  ResponseFromBookService.java
src/main/java/com/book/bookserviceconnector/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/book/bookserviceconnector/: BookServiceConnectorApplicationTests.java
