plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'pmd'


	id("org.barfuin.gradle.taskinfo") version "2.1.0"
	id 'maven-publish'
}

group = 'com.book'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
}


publishing{
	publications{
		maven(MavenPublication){
			from components.java

//			groupId="com.book"
//			artifactId="book-service-connector"
//			version="0.1.1-SNAPSHOT"
		}
	}
}

pmd {
//	ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/pmd-rules.xml')
	pmdTest.enabled=false
	ignoreFailures = true
}

tasks.named('test') {
	useJUnitPlatform()
}
